{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "attorneym4",
      "title": "AttorneyM4",
      "styling": {
        "primaryColor": "#b1976b",
        "secondaryColor": "#a8a8a8",
        "successColor": "#383838",
        "infoColor": "#333333",
        "warningColor": "#5d5d5d",
        "dangerColor": "#B1A374",
        "mainFont": "Quicksand",
        "display1Font": "Permanent Marker",
        "display1Size": 5.63,
        "display2Font": "Quicksand",
        "display2Size": 2.75,
        "display5Font": "Quicksand",
        "display5Size": 1.25,
        "display7Font": "Quicksand",
        "display7Size": 1,
        "display4Font": "Quicksand",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Legal Advisor",
      "nameSelectPreset": "legaladvisor"
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-09-22_1153",
    "versionFirst": "5.1.4",
    "siteFonts": [
      {
        "css": "'Permanent Marker', handwriting",
        "name": "Permanent Marker",
        "url": "https://fonts.googleapis.com/css?family=Permanent+Marker:400"
      },
      {
        "css": "'Quicksand', sans-serif",
        "name": "Quicksand",
        "url": "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 1,
    "versionPublish": "5.1.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@transparent)": {
              "min-height": "80px !important",
              "position": "static"
            },
            "& when not (@fullWidth)": {
              "min-height": "auto !important",
              ".navbar": {
                "background-color": "transparent !important"
              },
              ".container": {
                "background-color": "@menuBgColor !important",
                "padding": "0.5rem 0.5rem 0.5rem 1rem"
              },
              ".navbar.navbar-short": {
                "background-color": "transparent !important"
              },
              "@media (min-width: 1200px)": {
                ".container": {
                  "max-width": "1400px !important"
                }
              }
            },
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out",
              ".mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 1.5rem"
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {}
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor"
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent",
              "color": "#ffffff !important"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin": "0rem 1.3rem",
              "&[aria-expanded=\"true\"]": {
                "margin": "0rem 1.3rem"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuDropdownBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding-left": "0rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "text-align": "center",
              "span": {
                "font-size": "20px",
                "color": "@colorIcon"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              }
            },
            ".btn": {
              "border-radius": "0px",
              "margin": "0 !important"
            },
            ".text-btn": {
              "transition": "transform 0.3s"
            },
            ".btn:hover": {
              "transform": "scale(0.8)",
              ".text-btn": {
                "transform": "scale(1.2)"
              }
            },
            ".nav-link": {
              "position": "relative",
              "display": "inline-block"
            },
            ".nav-link::before": {
              "content": "\"\"",
              "width": "0%",
              "display": "block",
              "height": "3px",
              "background": "@LineColor",
              "position": "absolute",
              "top": "2px",
              "left": "0",
              "-webkit-transition": "width .3s",
              "-o-transition": "width .3s",
              "transition": "width .3s"
            },
            ".nav-link:hover::before": {
              "width": "100%"
            },
            ".dropdown-menu > a": {
              "position": "relative !important",
              "display": "inline-block"
            },
            ".dropdown-menu > a:hover": {
              "color": "#c4c4c4 !important"
            },
            ".link": {
              "margin": "0rem 1.2rem"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": ".7rem",
              "content": "\"\"",
              "pointer-events": "none",
              "display": "inline-block",
              "height": "3px",
              "width": "3px",
              "border-radius": "50%",
              "background": "#777",
              "right": "-15px",
              "top": "7px",
              "-webkit-transition": "background .3s",
              "-o-transition": "background .3s",
              "transition": "background .3s",
              "border": "none !important"
            },
            ".dropdown-menu > a::after": {
              "content": "\"\"",
              "display": "block",
              "position": "relative !important",
              "width": "0%",
              "height": "2px",
              "background-color": "@dropdownLineColor",
              "margin-top": "4px !important",
              "transition": "width .3s",
              "top": "83% !important",
              "right": "auto !important"
            },
            ".dropdown-menu > a:hover::after": {
              "width": "100%"
            },
            ".dropdown-menu::before": {
              "content": "\"\"",
              "display": "inline-block",
              "border": "15px solid transparent",
              "border-top": "20px solid @menuDropdownBgColor",
              "position": "absolute",
              "top": "-15px",
              "left": "40px",
              "transform": "rotate(-90deg)"
            },
            ".navbar-caption": {
              "font-family": "@display1Font"
            },
            "@media (max-width: 992px)": {
              ".nav-dropdown .link": {
                "padding": "0.5rem 0rem !important"
              },
              ".navbar .navbar-collapse": {
                "padding": "1rem 0"
              },
              ".dropdown-menu::before": {
                "display": "none !important"
              },
              ".btn:hover": {
                "background-color": "@primaryColor !important",
                "color": "@infoColor !important"
              },
              ".dropdown-menu > a::after": {
                "display": "none"
              },
              ".navbar .dropdown.open > .dropdown-menu": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".nav-link::before": {
                "display": "none"
              },
              ".dropdown-menu > a": {
                "color": "#354463 !important"
              },
              ".mbr-section-btn": {
                "margin-top": "1.5rem"
              },
              ".btn": {
                "padding": "1.8rem 4rem",
                "width": "100%"
              },
              ".dropdown-menu .dropdown-toggle": {
                "color": "#354463 !important"
              },
              ".nav-dropdown .dropdown-item:focus, .nav-dropdown .dropdown-item:hover": {
                "color": "#354463 !important"
              }
            },
            "@media (max-width: 767px)": {
              ".container-fluid": {
                "padding": "1rem 1rem"
              }
            },
            "@media (min-width: 767px) and (max-width: 992px)": {
              ".container-fluid": {
                "padding": "1rem 2rem"
              }
            },
            "@media (min-width: 992px)": {
              ".container-fluid": {
                "padding-right": "0rem"
              },
              ".nav-dropdown .link": {
                "padding": "1.8rem 0rem !important"
              },
              ".btn": {
                "padding": "1.8rem 6rem"
              },
              ".btn:hover": {
                "background-color": "@infoColor !important",
                "color": "@primaryColor !important"
              },
              ".dropdown-menu > a": {
                "color": "#ffffff !important"
              },
              ".dropdown-menu > a:active": {
                "color": "#ffffff !important"
              },
              ".dropdown-menu .dropdown-toggle": {
                "color": "#ffffff !important"
              },
              ".nav-dropdown .dropdown-item:focus, .nav-dropdown .dropdown-item:hover": {
                "color": "#ffffff !important"
              }
            },
            ".btn-primary": {
              "color": "@infoColor !important"
            },
            ".btn-primary:focus": {
              "background-color": "#ffffff !important"
            },
            ".navbar-dropdown.navbar-short .navbar-logo": {
              "margin-right": "0.8rem !important"
            },
            ".navbar-dropdown.navbar-short .navbar-brand": {
              "padding": "0rem"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"2.8\" max=\"8\" step=\"0.1\" value=\"3.3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button(s)\" name=\"showButtons\" checked>\n        <header>Additional</header>\n        <input type=\"color\" title=\"Icon Color\" name=\"colorIcon\" value=\"#354463\" condition=\"showIcons\">\n         <input type=\"color\" title=\"Line Color\" name=\"LineColor\" value=\"#b6a188\">\n        <input type=\"color\" title=\"Dropdowm Line Color\" name=\"dropdownLineColor\" value=\"#b6a188\">\n\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" condition=\"fullWidth\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#b6a188\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Menu\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Dropdown Menu\" name=\"menuDropdownBgColor\" value=\"#373737\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n          <div mbr-class=\"{'container': !fullWidth,\n          'container-fluid': fullWidth}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                \n                    <img src=\"@PROJECT_PATH@/assets/images/logo2-120x105.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                \n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-info\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Type Text\">Legal Advisor</a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                  <a class=\"nav-link link text-warning\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                      HOME</a>\n                </li>\n                <li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-warning\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">LIVE DEMO</a><div class=\"dropdown-menu\"><a class=\"dropdown-item text-warning\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Law Firm</a><a class=\"dropdown-item text-warning\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Legal Advisor</a><a class=\"dropdown-item text-warning\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Attorney Services</a></div></li>\n                <li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-warning\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LIVE DEMO BLOCKS</a><div class=\"dropdown-menu\"><a class=\"dropdown-item text-warning\" href=\"../headers.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Headers / Title / Shops / Forms</a><a class=\"dropdown-item text-warning\" href=\"../features.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Features / Call To Action / Timelines</a><a class=\"dropdown-item text-warning\" href=\"../content.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Content / Clients / Tabs / Testimonials</a><a class=\"dropdown-item text-warning\" href=\"../images.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Images and Videos / Accordions / Social</a><a class=\"dropdown-item text-warning\" href=\"../pricing.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Pricing-Table / Contacts / Sliders</a><a class=\"dropdown-item text-warning\" href=\"../team.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Team / Maps / Counters / Footer</a></div></li></ul>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-primary\" href=\"http://mobiri.se/\" data-app-placeholder=\"Type Text\">BUY NOW</a></div>\n        </div>\n    </div></nav>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "menu1-0",
          "_isUserblock": true,
          "_sourceTheme": "attorneym4",
          "_cid": "rUTuXtqKzG",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "font-family": "@display2Font"
            },
            ".promo-primary-description": {
              "position": "absolute",
              "bottom": "0rem",
              "width": "100%",
              "text-align": "right"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "font-family": "@display1Font"
            },
            ".container::before": {
              "content": "\"\"",
              "display": "block",
              "height": "2px",
              "position": "absolute",
              "bottom": "-35px",
              "width": "75px",
              "left": "16px",
              "background-color": "@lineColor1"
            },
            ".container::after": {
              "content": "\"\"",
              "display": "block",
              "height": "2px",
              "position": "absolute",
              "width": "25px",
              "left": "96px",
              "background-color": "@lineColor2",
              "bottom": "-35px"
            },
            "@media (max-width: 992px)": {
              ".promo-primary-description": {
                "padding-right": "2rem"
              }
            },
            "@media (min-width: 1200px)": {
              ".bottom-title": {
                "margin-right": "9rem",
                "font-size": "(@bottomTitleSize * 1px)"
              }
            },
            ".bottom-title": {
              "letter-spacing": "0px"
            },
            ".mbr-section-btn": {
              "margin-top": "1.8rem"
            },
            ".btn-primary-outline": {
              "color": "#ffffff !important"
            },
            ".btn": {
              "margin-left": "0rem",
              "margin-right": "1rem"
            },
            "H2": {
              "color": "#b1976b"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"30\" step=\"1\" value=\"18\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"30\" step=\"1\" value=\"18\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom Title\" name=\"bottomTitleSize\" min=\"0\" max=\"150\" step=\"1\" value=\"200\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Bottom Title\" name=\"bottomTitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Line 1 Color\" name=\"lineColor1\" value=\"#b1976b\">\n        <input type=\"color\" title=\"Line 2 Color\" name=\"lineColor2\" value=\"#aca7ba\">\n        <fieldset type=\"background\" name=\"bg\">\n          <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/attorney1.jpg\" selected>\n          <input type=\"color\" title=\"Background Color\" value=\"#fafafa\">\n          <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#b6a188\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-left\">\n        <div class=\"row\">\n            <div class=\"mbr-black col-md-12 col-lg-12\">\n              <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                Fields Of Expertise</h3>\n                <h1 class=\"mbr-section-title mbr-bold mbr-white pb-2 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Legal Advisor</h1>\n                <p class=\"mbr-text mbr-white mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit amet,\n                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut\n                    enim ad minim veniam, quis nostru exercitation ullamco laboris.<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                  FREE CONSULTATION</a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class=\"promo-primary-description\"> <h2 class=\"bottom-title mbr-fonts-style mbr-primary\" mbr-theme-style=\"display-1\" mbr-if=\"bottomTitle\">\n      Lawyers</h2></div>\n    \n</section>",
          "_anchor": "header2-1",
          "_isUserblock": true,
          "_sourceTheme": "attorneym4",
          "_cid": "rUTuXK8G54",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "margin-top": "1rem"
            },
            ".text-element": {
              "background-color": "@cardColor",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex"
            },
            ".media-container-row": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".row-element, .image-element": {
              "padding": "0"
            },
            ".image-element": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              ".img-wrap": {
                "width": "100% !important",
                "img": {
                  "width": "100%",
                  "min-height": "100%",
                  "object-fit": "cover",
                  "object-position": "center center",
                  "filter": "grayscale(1)"
                }
              }
            },
            ".mbr-subtitle": {
              "display": "inline-block",
              "background-color": "@subtitleBg",
              "border-radius": "3px",
              "padding": "0.2rem 1rem"
            },
            ".carousel-item": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-control-next, .carousel-control-prev": {
              "opacity": "1",
              "width": "45px",
              "height": "45px"
            },
            ".mbr-iconfont": {
              "transition": "0.3s",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".carousel-indicators": {
              "left": "50%",
              "margin": "20px auto 0",
              "align-items": "center",
              "& when (@reverseContent)": {
                "left": "-50% !important"
              },
              ".active": {
                "opacity": "1",
                "border": "0",
                "background-color": "@primaryColor"
              },
              "li": {
                "height": "15px",
                "width": "15px",
                "border-radius": "50%",
                "transition": "opacity .5s",
                "background-color": "darken(@primaryColor, 90%)",
                "font-size": "2rem",
                "opacity": ".5",
                "border-width": "0px",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".mbri-arrow-prev::before": {
              "content": "\"\\f053\" !important"
            },
            ".mbri-arrow-next::before": {
              "content": "\"\\f054\" !important"
            },
            ".carousel-controls": {
              "a": {
                "transition": ".3s",
                "border-radius": "50%",
                "border": "2px solid @primaryColor",
                "background-color": "transparent",
                "span": {
                  "color": "#ffffff",
                  "font-size": "1.1rem"
                },
                "&:hover": {
                  "background": "@primaryColor",
                  "span": {
                    "color": "@infoColor"
                  }
                }
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".image-element": {
                "min-width": "50%"
              },
              ".media-container-row": {
                "width": "100%"
              }
            },
            ".date-block": {
              "display": "flex",
              "justify-content": "space-between",
              "margin-bottom": "1.1rem"
            },
            ".mbr-title": {
              "margin-top": "1rem"
            },
            ".btn": {
              "margin-left": "0rem"
            },
            ".card-box": {
              "z-index": "1",
              "position": "absolute",
              "background-color": "fade(@bgColor, @bgOpacity * 100%)",
              "height": "100%",
              "width": "100%",
              "pointer-events": "none",
              "transition": "0.3s"
            },
            "@media (max-width: 767px)": {
              ".text-element": {
                "padding": "2.3rem 1rem"
              },
              ".carousel-control-next, .carousel-control-prev": {
                "bottom": "auto",
                "top": "9.8rem"
              },
              ".carousel-control-prev": {
                "right": "4.8rem",
                "left": "auto"
              },
              ".carousel-control-next": {
                "right": "1rem"
              }
            },
            "@media (min-width: 767px) and (max-width: 992px)": {
              ".text-element": {
                "padding": "2.3rem 1rem"
              },
              ".carousel-control-next, .carousel-control-prev": {
                "bottom": "auto",
                "top": "46.8%"
              },
              ".carousel-control-prev": {
                "right": "5.8rem",
                "left": "auto"
              },
              ".carousel-control-next": {
                "right": "1.8rem"
              }
            },
            "@media (min-width: 992px)": {
              ".text-element": {
                "padding": "6.2rem 3.8rem"
              },
              ".carousel-control-next, .carousel-control-prev": {
                "bottom": "2.3rem",
                "top": "auto"
              },
              ".carousel-control-prev": {
                "left": "2.3rem"
              },
              ".carousel-control-next": {
                "left": "6.2rem"
              }
            },
            ".progress_value": {
              "display": "flex",
              "position": "relative"
            },
            ".progress_elements": {
              "margin-top": "1.5rem",
              "margin-bottom": "1.4rem"
            },
            ".progress": {
              "width": "100%",
              "position": "relative",
              "height": "13px",
              "background-color": "#f9f7f6",
              "border-radius": "50px"
            },
            "progress": {
              "height": "8px"
            },
            ".title-wrap": {
              "display": "flex",
              "justify-content": "flex-end"
            },
            ".progress1 .progressbar-number:before, .progress2 .progressbar-number:before, .progress3 .progressbar-number:before, .progress4 .progressbar-number:before": {
              "position": "absolute",
              "right": "15px",
              "top": "0"
            },
            "progress[value]::-webkit-progress-bar": {
              "background": "rgba(206, 206, 206, 0.4)"
            },
            "progress::-webkit-progress-value": {
              "background": "#ffffff",
              "background-image": "linear-gradient(to right, @progressColor2, @progressColor1)",
              "border-radius": "50px"
            },
            "progress[value]::-moz-progress-bar": {
              "background": "#ffffff"
            },
            "progress::-ms-fill": {
              "background": "#ffffff"
            },
            ".progress1 .progressbar-number:before": {
              "content": "'@{progress1}'"
            },
            ".progress2 .progressbar-number:before": {
              "content": "'@{progress2}'"
            },
            ".progress3 .progressbar-number:before": {
              "content": "'@{progress3}'"
            },
            ".progress4 .progressbar-number:before": {
              "content": "'@{progress4}'"
            },
            ".progress5 .progressbar-number:before": {
              "content": "'@{progress5}'"
            },
            ".progress6 .progressbar-number:before": {
              "content": "'@{progress6}'"
            },
            ".progress7 .progressbar-number:before": {
              "content": "'@{progress7}'"
            },
            ".progress8 .progressbar-number:before": {
              "content": "'@{progress8}'"
            },
            ".progressbar-number": {
              "margin-left": "3rem"
            },
            ".progress-primary": {
              "background": "rgba(206, 206, 206, 0.4)",
              "border": "none",
              "outline": "none"
            },
            ".progress-primary::-webkit-progress-bar": {
              "background": "rgba(206, 206, 206, 0.4)"
            },
            ".progress_value span": {
              "padding-left": "2px"
            },
            ".icon-left": {
              "margin-right": "0.1rem"
            },
            ".icon-right": {
              "margin-left": "0.1rem"
            }
          },
          "_name": "slider3",
          "_customHTML": "<section class=\"carousel slider3 testimonials-slider\" group=\"Sliders\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider,font-awesome\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\" inline>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Underline\" name=\"showUnderline\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showCardButtons\" checked>\n        <input type=\"checkbox\" title=\"Date\" name=\"showDate\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showBy\">\n        <header>Progress</header>\n        <input type=\"color\" title=\"Progress Color 1\" name=\"progressColor1\" value=\"#c1f7d5\">\n        <input type=\"color\" title=\"Progress Color 2\" name=\"progressColor2\" value=\"#58ded5\">\n\n        <input type=\"range\" inline title=\"Progress 1\" name=\"progress1\" min=\"0\" max=\"100\" step=\"1\" value=\"70\" condition=\"testimonialsSlides>0\">\n        <input type=\"range\" inline title=\"Progress 2\" name=\"progress2\" min=\"0\" max=\"100\" step=\"1\" value=\"80\" condition=\"testimonialsSlides>1\">\n        <input type=\"range\" inline title=\"Progress 3\" name=\"progress3\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"testimonialsSlides>2\">\n        <input type=\"range\" inline title=\"Progress 4\" name=\"progress4\" min=\"0\" max=\"100\" step=\"1\" value=\"100\" condition=\"testimonialsSlides>3\">\n        <input type=\"range\" inline title=\"Progress 5\" name=\"progress5\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"testimonialsSlides>4\">\n        <input type=\"range\" inline title=\"Progress 6\" name=\"progress6\" min=\"0\" max=\"100\" step=\"1\" value=\"100\" condition=\"testimonialsSlides>5\">\n        <input type=\"range\" inline title=\"Progress 7\" name=\"progress7\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"testimonialsSlides>6\">\n        <input type=\"range\" inline title=\"Progress 8\" name=\"progress8\" min=\"0\" max=\"100\" step=\"1\" value=\"100\" condition=\"testimonialsSlides>7\">\n        <header>Items</header>\n        <!-- <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"8\" step=\"1\" value=\"2\"> -->\n        <select title=\"Count\" name=\"testimonialsSlides\">\n          <option value=\"1\">1</option>\n          <option value=\"2\" selected>2</option>\n          <option value=\"3\">3</option>\n          <option value=\"4\">4</option>\n          <option value=\"5\">5</option>\n          <option value=\"6\">6</option>\n          <option value=\"7\">7</option>\n          <option value=\"8\">8</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\">\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#354463\">\n        <input type=\"color\" title=\"Subtitle Background\" name=\"subtitleBg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"bgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n          <input type=\"image\" title=\"Image\" value=\"../_images/court.jpg\">\n          <input type=\"color\" title=\"Color\" value=\"#f5f6f8\" selected>\n          <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/171547423\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div class=\"carousel-inner\">\n                <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>0\">\n                    <div class=\"media-container-row\">\n                        <div class=\"col-lg-8 image-element align-self-stretch\">\n                            <div class=\"img-wrap\">\n                              <div class=\"card-box\"></div>\n                                <img src=\"../_images/attorney/attorney1.jpg\">\n                            </div>\n                        </div>\n                        <div class=\"col-lg-4 text-element\">\n                            <div class=\"text-content align-left\">\n                                <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                                  Fields Of Expertise\n                                </h6>\n                                <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                                  Banking And Finance\n                                </h5>\n                                <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                                </div>\n                                <div class=\"mbr-section-text\">\n                                  <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                                  </p>\n                                </div>\n                                <div class=\"progress_elements\">\n                                  <div class=\"progress1\">\n                                    <div class=\"title-wrap\">\n                                      <div class=\"progress_value mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                        <div class=\"progressbar-number\"></div>\n                                        <span>%</span>\n                                      </div>\n                                    </div>\n                                    <progress class=\"progress progress-white\" value=\"{{progress1}}\" max=\"100\">\n                                    </progress>\n                                  </div>\n                                </div>\n                                <div class=\"date-block\">\n                                  <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                                  <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                                </div>\n                                <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>1\">\n                  <div class=\"media-container-row\">\n                      <div class=\"col-lg-8 image-element align-self-stretch\">\n                          <div class=\"img-wrap\">\n                            <div class=\"card-box\"></div>\n                              <img src=\"../_images/attorney/attorney3.jpg\">\n                          </div>\n                      </div>\n                      <div class=\"col-lg-4 text-element\">\n                          <div class=\"text-content align-left\">\n                              <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                                Fields Of Expertise\n                              </h6>\n                              <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                                Banking And Finance\n                              </h5>\n                              <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                              </div>\n                              <div class=\"mbr-section-text\">\n                                <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                                </p>\n                              </div>\n                              <div class=\"progress_elements\">\n                                <div class=\"progress2\">\n                                  <div class=\"title-wrap\">\n                                    <div class=\"progress_value mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                      <div class=\"progressbar-number\"></div>\n                                      <span>%</span>\n                                    </div>\n                                  </div>\n                                  <progress class=\"progress progress-white\" value=\"{{progress2}}\" max=\"100\">\n                                  </progress>\n                                </div>\n                              </div>\n                              <div class=\"date-block\">\n                                <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                                <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                              </div>\n                              <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                          </div>\n                      </div>\n                  </div>\n              </div>\n              <div class=\"carousel-item \" mbr-if=\"testimonialsSlides>2\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney3.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Fields Of Expertise\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Labor And Employment\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress3\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress3}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n              </div>\n              <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>3\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney2.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Catering\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Special Events\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress4\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress4}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n              </div>\n              <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>4\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney3.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Catering\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Special Events\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress5\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress5}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n              </div>\n              <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>5\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney2.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Catering\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Special Events\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress6\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress6}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n              </div>\n              <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>6\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney1.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Catering\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Special Events\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress7\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress7}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n              </div>            \n              <div class=\"carousel-item\" mbr-if=\"testimonialsSlides>7\">\n                <div class=\"media-container-row\">\n                    <div class=\"col-lg-8 image-element align-self-stretch\">\n                      <div class=\"img-wrap\">\n                        <div class=\"card-box\"></div>\n                        <img src=\"../_images/attorney/attorney2.jpg\">\n                      </div>\n                    </div>\n                    <div class=\"col-lg-4 text-element\">\n                        <div class=\"text-content align-left\">\n                            <h6 class=\"mbr-subtitle mbr-info mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-subtitle\">\n                              Fields Of Expertise\n                            </h6>\n                            <h5 class=\"mbr-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.ornament\">\n                              Property And Construction\n                            </h5>\n                            <div class=\"ornament align-left\" mbr-if=\"showUnderline\">\n                            </div>\n                            <div class=\"mbr-section-text\">\n                              <p class=\"mbr-text mbr-light mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.link\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati qui labore laboriosam modi unde repellendus excepturi vero animi quis\n                              </p>\n                            </div>\n                            <div class=\"progress_elements\">\n                              <div class=\"progress8\">\n                                <div class=\"title-wrap\">\n                                  \n                                  <div class=\"progress_value mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\">\n                                  <div class=\"progressbar-number\"></div>\n                                 <span>%</span>\n                                </div>\n                                </div>\n                                <progress class=\"progress progress-white\" value=\"{{progress8}}\" max=\"100\">\n                                </progress>\n                              </div>\n                            </div>\n                            <div class=\"date-block\">\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showDate\"><span class=\"mbr-light\">Date: </span> <span class=\"mbr-bold\">23 Jan'19</span></h6>\n                              <h6 class=\"mbr-fonts-style text-date mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBy\">By Sharifur</h6>\n                            </div>\n                            <div class=\"mbr-section-btn card-btn align-left\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCardButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">CONTACT US</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div> \n            </div>\n\n            <!-- <div class=\"carousel-indicators\">\n                <li data-slide-to=\"0\" class=\"active\"></li>\n                <li mbr-if=\"testimonialsSlides> 1\" data-slide-to=\"1\"></li>\n                <li mbr-if=\"testimonialsSlides> 2\" data-slide-to=\"2\"></li>\n                <li mbr-if=\"testimonialsSlides> 3\" data-slide-to=\"3\"></li>\n                <li mbr-if=\"testimonialsSlides> 4\" data-slide-to=\"4\"></li>\n                <li mbr-if=\"testimonialsSlides> 5\" data-slide-to=\"5\"></li>\n                <li mbr-if=\"testimonialsSlides> 6\" data-slide-to=\"6\"></li>\n                <li mbr-if=\"testimonialsSlides> 7\" data-slide-to=\"7\"></li>\n                <li mbr-if=\"testimonialsSlides> 8\" data-slide-to=\"8\"></li>\n                <li mbr-if=\"testimonialsSlides> 9\" data-slide-to=\"9\"></li>\n            </div> -->\n            <div class=\"carousel-controls\">\n              <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                <span aria-hidden=\"true\" class=\"icon-left fa fa-chevron-left mbr-iconfont sign\"></span>\n                <span class=\"sr-only\">Previous</span>\n              </a>\n              <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                <span aria-hidden=\"true\" class=\"icon-right fa fa-chevron-right mbr-iconfont sign\"></span>\n                <span class=\"sr-only\">Next</span>\n              </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sblrrtYIMc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "slider3-0"
        }
      ]
    }
  }
}